{
  "name": "@decentralized-identity/hub-node-core",
  "version": "0.1.4",
  "description": "Node.js implementation of the Identity Hub core.",
  "repository": "https://github.com/decentralized-identity/hub-node-core",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@decentralized-identity/did-auth-jose": "^0.1.11",
    "@decentralized-identity/did-common-typescript": "^0.1.18",
    "@decentralized-identity/hub-common-js": "^0.1.0",
    "base64url": "3.0.1",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.3.1",
    "@types/node-fetch": "^2.1.2",
    "husky": "^0.14.3",
    "jasmine": "^3.1.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-ts": "^0.2.1",
    "nyc": "^14.0.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "precommit": "npm run lint",
    "build": "tsc",
    "test": "nyc jasmine-ts --config=./tests/jasmine.json",
    "lint": "tslint --fix --project .",
    "check-lint": "tslint --project ."
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "lib/**"
    ],
    "reporter": [
      "text",
      "cobertura",
      "html"
    ]
  }
}
